.taylorjUserBlogs-blog-description {
  padding-bottom: 40px;
  //color: @xf-textColorDimmed;
}

.taylorjUserBlogs-block {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}

.taylorjUserBlogs-blog-posts {
  width: 100%;
  //flex-basis: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.taylorjUserBlogs-blog-details {
  width: 100%;
  flex-basis: 20%;
  height: 100%;
  background: @xf-contentAltBg;
  border: 1px solid @xf-borderColor;
  border-radius: @xf-borderRadiusMedium;
  display: flex;
  flex-direction: column;
}
.taylorJUserBlogs-details-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: @xf-paddingMedium @xf-paddingLarge;
  gap: 5px;
}
.taylorjUserBlogs-blog-details img {
  border-radius: borderRadiusMedium;
}

.taylorjBlogs-blog-view-post-header {
  // display: flex;
  // flex-direction: row;
  // flex-wrap: nowrap;
  font-size: @xf-fontSizeLarge;
}

.taylorjBlogs-blog-actions {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
}