.taylorjBlogs.block {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  //gap: 5px;
  gap: 15px;
}


.taylorjBlogs-main
{
  width: 31%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  margin: 0 auto;
}

.taylorjBlogs.block-container
{
  width: 100%;
  border: 1px solid #cbcbcb;
  margin-bottom: 10px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.taylorjBlogs.block-body
{
  width: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.taylorjBlogs.blog-header-image {
  width: 100%;
  height: 180px;
  text-align: center;
  background: #185886;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  object-fit: cover;

  img {
    position: relative;
    max-height: 180px;
    height: 100%; 
    width: 100%;
    z-index: 1;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
}

.taylorjBlogs-blog-container
{
  width: 95%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0;
  padding-bottom: 10px;

  h1 {
    margin: 5px 0 -10px 0;
    font-size: x-large;
  }

  hr
  {
    width: 100%;
    height: 1px;
    border: none;
    background-color: #cbcbcb;
  }

  .taylorjBlogs-blog-description
  {
    margin-bottom: 0;
  }
}

.taylorjBlogs.avatar
{
  margin-top: -24px;
  z-index: 2;
}

.taylorjBlogs-blog-view-main
{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30px;

  .taylorjBlogs-blog-view.block-container
  {
    width: 100%;
  }

  .taylorjBlogs-post-listing
  {
    padding: 10px;
  }

  .taylorjBlogs-blog-details
  {
    width: 30%;
    height: 100%;
    background: #f5f5f5;
    border: 1px solid #d8d8d8;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}



.taylorjBlogs-noImage {
  color: @xf-chromeTextColor;
  font-size: 5rem;
  margin-top: 11%;
}

h1 {
  margin: 10px 0 0;
  font-size: large;
}

